# Parrot-Refactoring-Kata

./: .gitignore  README.md
Ada/: .gitignore  README.md  parrot-tests.adb  parrot-tests.ads  parrot.adb  parrot.ads  parrot.gpr  run_tests.adb
Bash/: README.md  run_tests.bat  run_tests.sh
Bash/test/: smoke.yaml
C/: Parrot.h  README.md
CSharp/: .gitignore  Parrot.cs  ParrotTest.cs  ParrotTypeEnum.cs  parrot.csproj  parrot.sln
CSharp/Parrot/: AfricanParrot.cs  EuropeanParrot.cs  NewParrot.cs  NorwegianBlueParrot.cs  NorwegianParrot.cs  Parrot.cs  Parrot.csproj  ParrotTypeEnum.cs
CSharp/Parrot.Tests/: Parrot.Tests.csproj  ParrotTest.cs
CSharp/Parrot.Tests/.vshistory/ParrotTest.cs/: 2024-05-28_18_49_58_629.cs  2024-05-28_19_17_39_941.cs  2024-05-28_19_19_19_509.cs  2024-05-28_19_19_57_490.cs  2024-05-28_19_20_17_208.cs  2024-05-28_19_22_43_611.cs  2024-05-28_19_23_15_438.cs  2024-05-28_19_27_41_889.cs  2024-05-28_19_30_54_000.cs  2024-05-28_19_35_54_814.cs  2024-05-28_19_36_17_957.cs  2024-05-28_19_40_30_229.cs  2024-05-28_19_40_52_987.cs  2024-05-28_19_42_35_225.cs  2024-05-28_19_43_52_685.cs  2024-05-28_19_44_19_849.cs
CSharp/Properties/: AssemblyInfo.cs
C_cmocka/: ParrotTest.c
Clojure/: .gitignore  README.md  project.clj
Clojure/parrot-refactoring/: project.clj
Crystal/: shard.yml
Crystal/spec/: parrot_spec.cr  spec_helper.cr
Crystal/src/: parrot.cr
Elixir/: .gitignore  README.md  mix.exs
Elixir/lib/: parrot.ex
Elixir/test/: parrot_test.exs
Go/: .gitignore  README.md  go.mod  parrot.go  parrot_test.go
Io/: README.md  package.json
Io/io/: Parrot.io
Java/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Java/src/main/com/parrot/: AfricanParrot.java  EuropeanParrot.java  NorwegianParrot.java  Parrot.java  ParrotTypeEnum.java
Java/src/main/java/parrot/: AfricanParrot.java  EuropeanParrot.java  NorwegianBlueParrot.java  Parrot.java  ParrotTypeEnum.java
Java/src/test/com/parrot/: ParrotTest.java
Java/src/test/java/parrot/: ParrotTest.java
JavaScript/: README.md  package-lock.json  package.json
JavaScript/src/: parrot.js
Kotlin/: .gitignore  README.md  build.gradle  build.gradle.kts
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/src/main/kotlin/parrot/: Parrot.kt  ParrotTypeEnum.kt
Kotlin/src/test/kotlin/parrot/: ParrotTest.kt
LabVIEW/: .gitignore  LICENSE  Parrot.lvproj  Parrot.vipc  Readme.md
LabVIEW/Parrot/: Base Speed.vi  Compute Base Speed for Voltage.vi  Compute Base Speed.vi  Cry.vi  Get Cry.vi  Get Load Factor.vi  Get Speed.vi  Load Factor.vi  New.vi  Parrot Type.ctl  Parrot.lvclass  Speed.vi
LabVIEW/Test Parrot/: Test Cry Of African Parrot.vi  Test Cry Of European Parrot.vi  Test Cry Of Norwegian Blue Parrot High Voltage.vi  Test Cry Of Norwegian Blue Parrot No Voltage.vi  Test Parrot.lvclass  Test Speed Of African Parrot With No Coconuts.vi  Test Speed Of African Parrot With One Coconut.vi  Test Speed Of African Parrot With Two Coconuts.vi  Test Speed Of European Parrot.vi  Test Speed Of Norwegian Blue Parrot Nailed.vi  Test Speed Of Norwegian Blue Parrot Not Nailed High Voltage.vi  Test Speed Of Norwegian Blue Parrot Not Nailed.vi
LegacyJavaScript/: .gitignore  .jshintrc  .jslint.conf  README.md  package.json
LegacyJavaScript/src/: parrot.js
LegacyJavaScript/test/: parrot_test.js
Objective-C/Parrot/: Parrot.h  Parrot.m  ParrotTypeEnum.h
Objective-C/Parrot.xcodeproj/: project.pbxproj
Objective-C/ParrotTests/: ParrotTests.m
PHP/: .editorconfig  .gitignore  README.md  composer.json  ecs.php  phpunit.xml.dist
PHP/src/: Parrot.php  ParrotTypeEnum.php
Pascal/: MATH.PAS  PARROT.PAS  PARROT_T.PAS  README.md  TPUNIT.PAS
Python/: .gitignore  Pipfile  README.md  african_parrot.py  european_parrot.py  norwegian_parrot.py  parrot.py  parrot_factory.py  requirements.txt  test_parrot.py
Ruby/: .gitignore  Gemfile  Rakefile
Rust/: Cargo.toml
Rust/src/: lib.rs
Scala/: .gitignore  build.sbt
Scheme/: README.md  assert.scm  parrot-test.scm  parrot.scm
Swift/: .gitignore  Package.swift
TypeScript/: .gitignore  package.json  tslint.json
Xslt/: README.md  build.xml  parrot.dtd  parrot.xsl  tst_parrot.xsl
c_catch2/: CMakeLists.txt  README.md
common-lisp/: README.md  parrot-refactoring-kata.asd
cpp/: .gitignore  CMakeLists.txt  README.md
dart/: README.md  pubspec.yaml
(+85 files in other folders)
